$mainMod = SUPER

bind     = $mainMod,       Space,      togglespecialworkspace
bind     = $mainMod,       0,          movetoworkspace, special
bind     = $mainMod,       9,          movetoworkspace, +0

bindel   = $mainMod,       Escape,     exec, $scrPath/killactive
bind     = $mainMod,       Backspace,  exec, $scrPath/logoutlaunch
bind     = $mainMod ALT,   N,          exec, $scrPath/windowpin
bind     = $mainMod,       N,          togglefloating
bind     = $mainMod,       M,          fullscreen
bind     = CTRL,           Return,     exec, hyprlock
bind     = $mainMod ALT,   Insert,     exit,
# bind     = $mainMod,       slash,      exec, $scrPath/keyboardswitch.sh

#───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# MOUSE

# bindm    = $mainMod,       mouse:275,  movetoworkspace, r+1

# Cursor submap (similar to the Mouse mode in Sway)
submap=cursor

# Jump cursor to a position
bind=,a,exec,hyprctl dispatch submap reset && wl-kbptr && hyprctl dispatch submap cursor

# Cursor movement
binde=,j,exec,wlrctl pointer move 0 10
binde=,k,exec,wlrctl pointer move 0 -10
binde=,l,exec,wlrctl pointer move 10 0
binde=,h,exec,wlrctl pointer move -10 0

# Left button
bind=,s,exec,wlrctl pointer click left
# Middle button
bind=,d,exec,wlrctl pointer click middle
# Right button
bind=,f,exec,wlrctl pointer click right

# Scroll up and down
binde=,e,exec,wlrctl pointer scroll 10 0
binde=,r,exec,wlrctl pointer scroll -10 0

# Scroll left and right
binde=,t,exec,wlrctl pointer scroll 0 -10
binde=,g,exec,wlrctl pointer scroll 0 10

# Exit cursor submap
# If you do not use cursor timeout or cursor:hide_on_key_press, you can delete its respective calls.
bind=,escape,exec,hyprctl keyword cursor:inactive_timeout 3; hyprctl keyword cursor:hide_on_key_press true; hyprctl dispatch submap reset

submap = reset

# Entrypoint
# If you do not use cursor timeout or cursor:hide_on_key_press, you can delete its respective calls.
# bind=$mainMod,U,exec,hyprctl keyword cursor:inactive_timeout 0; hyprctl keyword cursor:hide_on_key_press false; hyprctl dispatch submap cursor

#───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# SWITCH KEYBOARD LAYOUT

$subMod  = Control_R
bindlr   = $subMod,        $subMod,    submap, Language
submap   = Language

bindlr   = $subMod,        $subMod,    exec,   $scrPath/keyboardswitch
bindlr   = $subMod,        $subMod,    submap, reset

bind     =  ,              Escape,     submap, reset
submap   = reset

#───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# ZOOM

bind = $mainMod, mouse_down, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 * 1.1}')
bind = $mainMod, mouse_up, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 * 0.9}')

binde = $mainMod, equal, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 * 1.1}')
binde = $mainMod, minus, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 * 0.9}')
binde = $mainMod, KP_ADD, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 * 1.1}')
binde = $mainMod, KP_SUBTRACT, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 * 0.9}')

bind = $mainMod SHIFT, mouse_up, exec, hyprctl -q keyword cursor:zoom_factor 1
bind = $mainMod SHIFT, mouse_down, exec, hyprctl -q keyword cursor:zoom_factor 1
bind = $mainMod SHIFT, minus, exec, hyprctl -q keyword cursor:zoom_factor 1
bind = $mainMod SHIFT, KP_SUBTRACT, exec, hyprctl -q keyword cursor:zoom_factor 1
bind = $mainMod SHIFT, 0, exec, hyprctl -q keyword cursor:zoom_factor 1
