$mainMod     = Super

$browser     = firefox
$browser     = librewolf
$ds          = vesktop
$tg          = telegram-desktop
$vb          = virtualbox
$termTiled   = ghostty
$termFloat   = ghostty
# $termTiled   = kitty
# $termFloat   = kitty
# $kFloat      = ~/.config/kitty/float.conf -o font_size=10 -o window_padding_width=8

# tiled
bind         = $mainMod,       T,      exec, [tiled]                         $tg
# bind         = $mainMod,       D,      exec, [tiled]                         $ds
bind         = $mainMod,       B,      exec, [tiled]                         $browser
bind         = $mainMod,       Return, exec, [tiled]                         $termTiled

# float
bind         = $mainMod ALT,   T,      exec, [float; size 380 880; center]   $tg
bind         = $mainMod ALT,   Return, exec, [float; size 740 380: center]   $termFloat

# scripts
bind         = $mainMod,       I,      exec, pkill -x rofi || $scrPath/cpu m
bind         = $mainMod,       O,      exec, pkill -x rofi || $scrPath/gpu m
bind         = $mainMod,       S,      exec, pkill -x rofi || $scrPath/shaders list
bind         = $mainMod,       Y,      exec, pkill -x rofi || $scrPath/cliphist c
# bind         = $mainMod,       P,      exec, pkill -x rofi || $scrPath/pkgfind
bind         = $mainMod,       P,      exec, pkill -x rofi || $scrPath/hyprpicker
bind         = ALT,            Space,  exec, pkill -x rofi || $scrPath/rofilaunch d
bind         = $mainMod SHIFT, W,      exec, pkill -x rofi || $scrPath/swwwallselect
bind         = $mainMod,       W,      exec, pkill -x rofi || $scrPath/wifimenu -o i
bind         = $mainMod SHIFT, T,      exec, pkill -x rofi || $scrPath/themeselect

bind         = $mainMod ALT,   Down,   exec, $scrPath/waybarswitch s
bind         = $mainMod ALT,   Up,     exec, bash $scrPath/waybarswitch t
