$mainMod = Super

bindel   =   Alt, F4,               exec, $scrPath/dontkillsteam

bind     =   $mainMod ALT,  B,      exec, bluetoothctl connect 2C:BE:EB:71:C9:5C
bind     =   $mainMod CTRL, B,      exec, bluetoothctl disconnect 2C:BE:EB:71:C9:5C

bind     =   $mainMod CTRL, G,      exec, $scrPath/gamemode
bind     =   $mainMod ALT, Right,   exec, $scrPath/swwwallpaper -n
bind     =   $mainMod ALT, Left,    exec, $scrPath/swwwallpaper -p

bindel   = , Prior,                 exec, playerctl position 10-
bindel   = , Next,                  exec, playerctl position 10+
bindl    = , Home,                  exec, playerctl play-pause
bindl    = , End,                   exec, playerctl play-pause
bindl    = SHIFT, Prior,            exec, playerctl previous
bindl    = SHIFT, Next,             exec, playerctl next

bindl    = , F1,                    exec, bash $scrPath/darkshader
bindel   = , F2,                    exec, $scrPath/volumecontrol -o d
bindel   = , F3,                    exec, $scrPath/volumecontrol -o i
bindl    = , F4,                    exec, $scrPath/volumecontrol -o m
bindel   = , F5,                    exec, $scrPath/brightnesscontrol -o d
bindel   = , F6,                    exec, $scrPath/brightnesscontrol -o i
bind     = , F7,                    exec, $scrPath/screenshot m
bind     = ALT, F7,                 exec, $scrPath/screenshot sf
bind     = , F8,                    exec, $scrPath/screenshot tx
bind     = , F11,                   exec, $scrPath/recorder s
bind     = ALT, F11,                exec, $scrPath/recorder sa
bind     = , F12,                   exec, $scrPath/recorder m
bind     = ALT, F12,                exec, $scrPath/recorder ma

bind     = , Print,                 exec, $scrPath/screenshot m

bindm    =   $mainMod,   mouse:272, movewindow
bindm    =   $mainMod,   mouse:273, resizewindow
bindm    =   $mainMod,   Z,         movewindow
bindm    =   $mainMod    CTRL, Z,   resizewindow
