spawn-sh-at-startup "udiskie --automount --no-tray"
spawn-sh-at-startup "~/.local/share/bin/waybarswitch b"
spawn-at-startup "dunst"
spawn-at-startup "ghostty"
spawn-at-startup "librewolf"

prefer-no-csd

input {
    keyboard {
        xkb {
            layout "us,ru"
        }
        numlock
    }
    touchpad {
    }
    mouse {
            accel-speed 0
            scroll-factor 1
    }
    trackpoint {
            off
    }
    mod-key "Super"
    warp-mouse-to-focus mode="center-xy"
    workspace-auto-back-and-forth
}

output "eDP-1" {
    mode "1920x1080@144.003"
    scale 1
}

layout {
    gaps 5
    center-focused-column "never"
    background-color "transparent"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        fixed 1920
    }
    default-column-width { proportion 0.5; }
    focus-ring {
        off
        width 4
        active-color "#7fc8ff"
        inactive-color "#505050"
    }
    border {
        off
        width 4
        active-color "#ffc87f"
        inactive-color "#505050"
        urgent-color "#9b0000"
    }
    shadow {
        softness 30
        spread 0
        offset x=0 y=5
        color "#0007"
    }
    struts {
        // left 14
        // right 14
        bottom 5
    }
    tab-indicator {
            place-within-column
            gap 2
            width 6
            position "left"
            gaps-between-tabs 4
            corner-radius 0
            active-color "#f5c2e7"
            inactive-color "#0e0e16"
            urgent-color "#f38ba9"
    }
}

cursor {
        hide-when-typing
        hide-after-inactive-ms 1000
}

hotkey-overlay {
    skip-at-startup
}

overview {
        zoom 0.5
        workspace-shadow {
                off
        }
}

layer-rule {
        match namespace="^wallpaper$"
        place-within-backdrop true
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

binds {
    Mod+Return hotkey-overlay-title="Open a Terminal: ghostty" { spawn "ghostty"; }
    Mod+B hotkey-overlay-title="Open a Browser: librewolf" { spawn "librewolf"; }
    Mod+Space hotkey-overlay-title="Run an Application: fuzzel" { spawn-sh "pkill -x fuzzel || fuzzel"; }
    Mod+U hotkey-overlay-title="Toggle: waybar" { spawn-sh "~/.local/share/bin/waybarswitch b"; }
    Mod+Y { spawn-sh "pkill -x rofi || ~/.local/share/bin/cliphist c"; }
    Mod+semicolon { switch-layout "next"; }

    F2 allow-when-locked=true { spawn-sh "~/.local/share/bin/volumecontrol -o d"; }
    F3 allow-when-locked=true { spawn-sh "~/.local/share/bin/volumecontrol -o i"; }
    F4 allow-when-locked=true { spawn-sh "~/.local/share/bin/volumecontrol -o m"; }
    F5 allow-when-locked=true { spawn-sh "~/.local/share/bin/brightnesscontrol -o d"; }
    F6 allow-when-locked=true { spawn-sh "~/.local/share/bin/brightnesscontrol -o i"; }

    Mod+O repeat=false { toggle-overview; }

    Mod+Escape repeat=false { close-window; }

    Mod+H         { focus-column-left; }
    Mod+L         { focus-column-right; }
    Mod+J         { focus-workspace-down; }
    Mod+K         { focus-workspace-up; }

    Mod+Shift+H    { move-column-left; }
    Mod+Shift+L    { move-column-right; }
    Mod+Shift+J    { move-column-to-workspace-down; }
    Mod+Shift+K    { move-column-to-workspace-up; }

    // Mod+Shift+J   { move-window-down; }
    // Mod+Shift+K   { move-window-up; }

    Mod+Ctrl+K     { focus-window-up; }
    Mod+Ctrl+J     { focus-window-down; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R       { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R  { reset-window-height; }
    Mod+F       { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+C      { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus  { set-column-width "-10%"; }
    Mod+Equal  { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+W      { toggle-column-tabbed-display; }

    Print      { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print  { screenshot-window; }

    Mod+Shift+Escape { quit; }
}
