
[urgency_low]
    background = "#6865A3FF"
    foreground = "#CFCCFFFF"
    frame_color = "#6865A303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A3A6BFF"
    foreground = "#CCCCFFFF"
    frame_color = "#3A3A6B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
