
[urgency_low]
    background = "#656DA3FF"
    foreground = "#CCD2FFFF"
    frame_color = "#656DA303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A3F6BFF"
    foreground = "#CCD1FFFF"
    frame_color = "#3A3F6B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
