
[urgency_low]
    background = "#8B65A3FF"
    foreground = "#ECCCFFFF"
    frame_color = "#8B65A303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A4B6BFF"
    foreground = "#CCDDFFFF"
    frame_color = "#3A4B6B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
