$HOME/.config/ghostty/themes/theme

background           = #000000
foreground           = #ffffff
selection-foreground = #ffffff
selection-background = #000000

cursor-color = #ffffff
cursor-text  = #000000

palette = 0=#000000
palette = 1=#ffffff
palette = 2=#f5e0dc
palette = 3=#ffffff
palette = 4=#f5e0dc
palette = 5=#f38ba8
palette = 6=#f5e0dc
palette = 7=#f5e0dc
palette = 8=#000000
palette = 9=#a6adc8
palette = 10=#a6adc8
palette = 11=#a6adc8
palette = 12=#add8e6
palette = 13=#f38ba8
palette = 14=#f38ba8
palette = 15=#f38ba8
