{
        "mod": "dock",
        "name": "main",
        "layer": "top",
        "position": "bottom",
        "margin": "-15 300 5 300",
        "height": 36,
        "fixed-center": true,
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": false,
        "reload_style_on_change": true,
        "modules-left": [
                "custom/separators",
                "group/updates",
                // "custom/separators",
                "hyprland/workspaces",
                ""
        ],
        "modules-center": [
                "custom/separators",
                "backlight",
                "custom/separators",
                "pulseaudio",
                ""
        ],
        "modules-right": ["group/hardware", ""],
        "group/updates": {
                "orientation": "horizontal",
                "modules": [
                        "hyprland/language",
                        "custom/updates",
                        "custom/recording"
                ]
        },
        "group/hardware": {
                "orientation": "horizontal",
                // "drawer": {
                //         "transition-duration": 500,
                //         "children-class": "not-power",
                //         "transition-left-to-right": false
                // },
                "modules": [
                        // "custom/wifi",
                        "network",
                        "custom/separators",
                        // "cpu#icon",
                        "cpu",
                        "custom/separators",
                        // "memory#icon",
                        "memory",
                        "custom/separators",
                        // "temperature#icon",
                        "temperature",
                        "custom/separators",
                        // "custom/gpuinfo#icon",
                        "custom/gpuinfo",
                        "custom/separators",
                        // "battery#icon",
                        "battery",
                        "custom/separators"
                ]
        },
        "custom/updates": {
                "exec": "systemupdate t",
                "return-type": "json",
                "format": "{}",
                "rotate": 0,
                "interval": 43200,
                "tooltip": true,
                "signal": 20
        },
        "hyprland/workspaces": {
                "rotate": 0,
                "all-outputs": true,
                "active-only": false,
                "on-click": "activate",
                "disable-scroll": false,
                "on-scroll-down": "hyprctl dispatch workspace +1",
                "on-scroll-up": "hyprctl dispatch workspace -1",
                "format": "{icon}",
                "format-icons": {
                        "1": "оӯҖ",
                        "2": "оӯҒ",
                        "3": "оӯӮ",
                        "4": "оӯғ",
                        "5": "оӯ„",
                        "6": "оӯ…",
                        "7": "оӯҶ",
                        "8": "оӯҮ",
                        "9": "оӯҲ",
                        // "10": "оӯү",
                        // "11": "оӯҠ",
                        // "12": "оӯӢ",
                        // "13": "оӯҢ",
                        // "14": "оӯҚ",
                        // "15": "оӯҺ",
                        // "16": "оӯҸ",
                        // "17": "оӯҗ",
                        // "18": "оӯ‘",
                        // "19": "оӯ’",
                        // "20": "оӯ“",
                        // "21": "оӯ”",
                        // "22": "оӯ•",
                        // "23": "оӯ–",
                        // "24": "оӯ—",
                        // "25": "оӯҳ",
                        // "26": "оӯҷ",
                        "default": "у°Ё“"
                },
                "persistent-workspaces": {
                        "1": [],
                        "2": [],
                        "3": [],
                        "4": [],
                        "5": [],
                        "6": [],
                        "7": [],
                        "8": [],
                        "9": [],
                        // "10": [],
                        // "11": [],
                        // "12": [],
                        // "13": [],
                        // "14": [],
                        // "15": [],
                        // "16": [],
                        // "17": [],
                        // "18": [],
                        // "19": [],
                        // "20": [],
                        // "21": [],
                        // "22": [],
                        // "23": [],
                        // "24": [],
                        // "25": [],
                        // "26": []
                }
        },
        "hyprland/language": {
                "format": "{}",
                "format-en": "рҹ®Ӣ",
                "format-ru": "рҹ¬Ӣ",
                // "format-en": "оӯ”",
                // "format-ru": "оӯ‘",
                "on-click": "keyboardswitch"
        },
        "cava": {
                "framerate": 120,
                "autosens": 1,
                "bars": 40,
                "method": "pulse",
                "source": "auto",
                "stereo": false,
                "reverse": false,
                "bar_delimiter": 0,
                "monstercat": false,
                "waves": true,
                "noise_reduction": 0.77,
                "input_delay": 0,
                "format-icons": ["вЈҝ", "вЈҫ", "вЈҪ", "вЈ»", "вўҝ", "вЎҝ", "вЈҹ", "вЈҝ"],
                "actions": {
                        "on-click-right": "mode"
                }
        },
        "backlight": {
                "device": "intel_backlight",
                "format": " {percent} ",
                "on-click": "darkshader",
                "on-click-right": "shaders",
                "tooltip-format": "{icon} {percent}%",
                "on-scroll-up": "brightnessctl set 1%+",
                "on-scroll-down": "brightnessctl set 1%-",
                "min-length": 1
        },
        "pulseaudio#icon": {
                "states": {
                        "min": 0,
                        "midl": 25,
                        "mid": 50,
                        "midh": 75,
                        "max": 100
                },
                "format": "{icon}",
                "format-muted": "у°қҹ",
                "format-icons": {
                        "headphone": "у°ӢӢ",
                        "hands-free": "у°Ҙ°",
                        "headset": "у°Ҙ°",
                        "default": ["у°•ҝ", "у°–Җ", "у°•ҫ"]
                },
                "tooltip": true,
                "tooltip-format": "Device: {desc}",
                "on-click": "volumecontrol -o m",
                "on-click-right": "hyprctl dispatch exec pavucontrol",
                "on-scroll-up": "volumecontrol -o i",
                "on-scroll-down": "volumecontrol -o d",
                "min-length": 1,
                "max-length": 6
        },
        "pulseaudio": {
                "format": " {volume} ",
                "tooltip": true,
                "tooltip-format": "Device: {desc}",
                "on-click": "volumecontrol -o m",
                "on-click-right": "hyprctl dispatch exec pavucontrol",
                "on-scroll-up": "volumecontrol -o i",
                "on-scroll-down": "volumecontrol -o d",
                "min-length": 2,
                "max-length": 6
        },
        "pulseaudio-slider": {
                "min": 0,
                "max": 100,
                "orientation": "horizontal"
        },
        "hyprland/submap": {
                "format": "рҹ®Ӣ",
                "max-length": 8,
                "tooltip": false
        },
        "custom/recording": {
                "exec": "recording w",
                "return-type": "json",
                "format": "{}",
                "max-length": 8,
                "tooltip": false,
                "interval": 1
        },
        "custom/wifi": {
                "exec": "wifiinfo",
                "return-type": "json",
                "format": "{}",
                "tooltip": true,
                "on-click": "wifimenu -o i",
                "interval": 1,
                "min-length": 1,
                "max-length": 7
        },
        "network": {
                "format-wifi": " {essid} ",
                "format-ethernet": " {ifname} ",
                "tooltip": false,
                "on-click": "wifimenu -o i",
                "interval": 1,
                "min-length": 1,
                "max-length": 20
        },
        "cpu#icon": {
                "states": {
                        "norm": 30,
                        "warning": 50,
                        "critical": 80
                },
                "format": "п’ј",
                "on-click": "cpu",
                "interval": 1,
                "tooltip": false,
                "min-length": 1,
                "max-length": 7
        },
        "cpu": {
                "states": {
                        "norm": 30,
                        "warning": 50,
                        "critical": 80
                },
                "format": " {usage}% ",
                "on-click": "cpu",
                "tooltip": true,
                "interval": 1,
                "min-length": 1,
                "max-length": 6
        },

        //в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        // CPU TEMPERATURE

        "temperature#icon": {
                "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp1_input",
                "critical-treshold": 40,
                "interval": 1,
                "format": "пӢҮ"
        },
        "temperature": {
                "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp1_input",
                "critical-treshold": 10,
                "interval": 1,
                "format": " {temperatureC}В°C "
        },
        "custom/gpuinfo#icon": {
                "format": "у°ў®",
                "tooltip": false,
                "interval": 5,
                "min-length": 1,
                "max-length": 10,
                "menu": "on-click",
                "menu-file": "~/.config/waybar/menu/gpu.xml",
                "menu-actions": {
                        "Default": "gpu d",
                        "Overclock": "gpu o",
                        "Low": "gpu l"
                }
        },
        "custom/gpuinfo": {
                "exec": "gpuinfo",
                "return-type": "json",
                "format": " {} ",
                "tooltip": true,
                "interval": 5,
                "min-length": 4,
                "max-length": 8,
                "menu": "on-click",
                "menu-file": "~/.config/waybar/menu/gpu.xml",
                "menu-actions": {
                        "Default": "gpu d",
                        "Overclock": "gpu o",
                        "Low": "gpu l"
                }
        },
        "memory#icon": {
                "states": {
                        "norm": 30,
                        "warning": 50,
                        "critical": 80
                },
                "format": "у°ҳҡ",
                // "format": "оҝ…",
                "format-critical": "у°ҖҰ",
                "tooltip": false,
                "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
                "interval": 5,
                "min-length": 1,
                "max-length": 8
        },
        "memory": {
                "states": {
                        "norm": 30,
                        "warning": 50,
                        "critical": 80
                },
                "format": " {used} ",
                "format-critical": " {percentage}% ",
                "tooltip": true,
                "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
                "interval": 5,
                "min-length": 1,
                "max-length": 7
        },
        "battery#icon": {
                "states": {
                        "full": 100,
                        "good": 99,
                        "warning": 50,
                        "critical": 15
                },
                "format": "{icon}",
                "format-icons": ["у°Ғј", "у°ҒҪ", "у°Ғҫ", "у°Ғҝ", "у°ӮҖ", "у°ӮҒ", "у°ӮӮ"],
                "format-full": "уұғҢ",
                "format-warning": "у°Ғ»",
                "format-critical": "уұғҚ",
                "format-charging": "у°ҡҘ",
                "tooltip-format": "Time to Empty: {time}",
                "tooltip-format-charging": "Time to Full: {time}",
                "interval": 1,
                "min-length": 1,
                "max-length": 8
        },
        "battery": {
                "states": {
                        "full": 100,
                        "good": 99,
                        "warning": 50,
                        "critical": 15
                },
                "format": " {capacity} ",
                "format-full": " {capacity} ",
                "format-warning": " {capacity} ",
                "format-critical": " {capacity} ",
                "format-charging": " {capacity} ",
                "tooltip-format": "Time to Empty: {time}",
                "tooltip-format-charging": "Time to Full: {time}",
                "interval": 1,
                "min-length": 1,
                "max-length": 5
        },
        "custom/separator": {
                "format": "оӮ¶"
        },
        "custom/separators": {
                "format": " "
        }
}
