{
        "mod": "dock",
        "name": "main",
        "layer": "top",
        "position": "bottom",
        // "margin": "0 10 10 10",
        "margin": "0 400 10 400",
        "height": 36,
        "fixed-center": true,
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": false,
        "reload_style_on_change": true,
        "modules-left": [
                "custom/separators",
                "hyprland/language",
                "hyprland/workspaces",
                "custom/waypick",
                ""
        ],
        "modules-center": [
                "custom/separators",
                "backlight",
                "custom/separators",
                "pulseaudio",
                // "custom/privacy",
                ""
        ],
        "modules-right": [
                "custom/privacy",
                "custom/separators",
                "custom/updates",
                "custom/recording",
                "group/hardware",
                ""
        ],

        //──────────────────────────────────────────────────────────────────────────────────────────────────────────────
        // HYPRLAND

        "hyprland/workspaces": {
                "rotate": 0,
                "all-outputs": true,
                "active-only": false,
                "on-click": "activate",
                "disable-scroll": false,
                "on-scroll-down": "hyprctl dispatch workspace +1",
                "on-scroll-up": "hyprctl dispatch workspace -1",
                "format": "{icon}",
                "format-icons": {
                        "1": "",
                        "2": "",
                        "3": "",
                        "4": "",
                        "5": "",
                        "6": "",
                        "7": "",
                        "8": "",
                        "9": "",
                        // "10": "",
                        // "11": "",
                        // "12": "",
                        // "13": "",
                        // "14": "",
                        // "15": "",
                        // "16": "",
                        // "17": "",
                        // "18": "",
                        // "19": "",
                        // "20": "",
                        // "21": "",
                        // "22": "",
                        // "23": "",
                        // "24": "",
                        // "25": "",
                        // "26": "",
                        "default": "󰨓"
                },
                "persistent-workspaces": {
                        "1": [],
                        "2": [],
                        "3": [],
                        "4": [],
                        "5": [],
                        "6": [],
                        "7": [],
                        "8": [],
                        "9": []
                        // "10": [],
                        // "11": [],
                        // "12": [],
                        // "13": [],
                        // "14": [],
                        // "15": [],
                        // "16": [],
                        // "17": [],
                        // "18": [],
                        // "19": [],
                        // "20": [],
                        // "21": [],
                        // "22": [],
                        // "23": [],
                        // "24": [],
                        // "25": [],
                        // "26": []
                }
        },
        "hyprland/language": {
                "format": "{}",
                "format-en": "🮋",
                "format-ru": "🬋",
                // "format-en": "",
                // "format-ru": "",
                "on-click": "keyboardswitch"
        },
        "hyprland/submap": {
                "format": "🮋",
                "max-length": 8,
                "tooltip": false
        },

        "group/hardware": {
                "orientation": "horizontal",
                "modules": [
                        "network",
                        "custom/separators",
                        "cpu",
                        "custom/separators",
                        "memory",
                        "custom/separators",
                        "temperature",
                        "custom/separators",
                        "custom/gpuinfo",
                        "custom/separators",
                        "battery",
                        "custom/separators"
                ]
        },
        "backlight": {
                "device": "intel_backlight",
                "format": "{percent}",
                "on-click": "darkshader.lua",
                "on-click-right": "shaders",
                "tooltip-format": "{icon} {percent}%",
                "on-scroll-up": "brightnessctl set 5%+",
                "on-scroll-down": "brightnessctl set 5%-",
                "min-length": 1
        },
        "pulseaudio": {
                "format": "{volume}",
                // "format-muted": "{volume}🬁",
                "format-muted": "{volume}",
                "tooltip": true,
                "tooltip-format": "Device: {desc}",
                "on-click": "volumecontrol -o m",
                "on-click-right": "hyprctl dispatch exec pavucontrol",
                "on-scroll-up": "volumecontrol -o i",
                "on-scroll-down": "volumecontrol -o d",
                "min-length": 2,
                "max-length": 6
        },
        "network": {
                "format-wifi": " {essid} ",
                "format-ethernet": " {ifname} ",
                "tooltip": false,
                "on-click": "wifimenu -o i",
                "interval": 1,
                "min-length": 1,
                "max-length": 20
        },
        "cpu": {
                "states": {
                        "good": 30,
                        "warning": 50,
                        "critical": 80
                },
                "format": " {usage}% ",
                "on-click": "cpu",
                "tooltip": true,
                "interval": 1,
                "min-length": 1,
                "max-length": 6
        },

        //──────────────────────────────────────────────────────────────────────────────────────────────────────
        // CPU TEMPERATURE

        "temperature": {
                "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp1_input",
                "critical-treshold": 10,
                "interval": 1,
                "format": " {temperatureC}°C "
        },
        "memory": {
                "states": {
                        "good": 30,
                        "warning": 50,
                        "critical": 80
                },
                "format": " {used} ",
                "format-critical": " {percentage}% ",
                "tooltip": true,
                "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
                "interval": 5,
                "min-length": 1,
                "max-length": 7
        },
        "battery": {
                "states": {
                        "full": 100,
                        "good": 99,
                        "warning": 50,
                        "critical": 15
                },
                "on-click": "swaync-client -t",
                "format": " {capacity} ",
                "format-full": " {capacity} ",
                "format-warning": " {capacity} ",
                "format-critical": " {capacity} ",
                "format-charging": " {capacity} ",
                "tooltip-format": "Time to Empty: {time}",
                "tooltip-format-charging": "Time to Full: {time}",
                "interval": 1,
                "min-length": 1,
                "max-length": 5
        },

        //──────────────────────────────────────────────────────────────────────────────────────────────────────────────
        // CUSTOM

        "custom/updates": {
                "exec": "systemupdate t",
                "return-type": "json",
                "format": "{}",
                "rotate": 0,
                "interval": 43200,
                "tooltip": true,
                "signal": 20
        },
        "custom/privacy": {
                "exec": "privacy",
                "return-type": "json",
                "format": "{text}",
                "interval": 1,
                "tooltip": true,
                "escape": false,
                "markup": "pango"
        },
        "custom/recording": {
                "exec": "recording w",
                "return-type": "json",
                "format": "{} ",
                "max-length": 8,
                "tooltip": false,
                "interval": 1
        },
        "custom/wifi": {
                "exec": "wifiinfo",
                "return-type": "json",
                "format": "{}",
                "tooltip": true,
                "on-click": "wifimenu -o i",
                "interval": 1,
                "min-length": 1,
                "max-length": 7
        },
        "custom/gpuinfo": {
                "exec": "gpuinfo",
                "return-type": "json",
                "format": " {} ",
                "tooltip": true,
                "interval": 5,
                "min-length": 4,
                "max-length": 8,
                "menu": "on-click",
                "menu-file": "~/.config/waybar/menu/gpu.xml",
                "menu-actions": {
                        "Default": "gpu d",
                        "Overclock": "gpu o",
                        "Low": "gpu l"
                }
        },
        "custom/waypick": {
                "exec": "waypick",
                "return-type": "json",
                "format": " {} ",
                "tooltip": true,
                "interval": "once",
                "signal": 9,
                "on-click": "waypick pick && pkill -RTMIN+9 waybar",
                "on-click-right": "waypick copy",
                "escape": false
        },
        "custom/separator": {
                "format": ""
        },
        "custom/separators": {
                "format": " "
        }
}
