[
	{
		"mode": "overlay",
		"modifier-reset": "press",
		"name": "main",
		"layer": "top",
		"margin": "10 4 10 10",
		"width": 50,
		"position": "right",
		"fixed-center": true,
		"exclusive": false,
		"passthrough": false,
		"gtk-layer-shell": false,
		"reload_style_on_change": true,
		"modules-left": [],
		// "modules-center": ["hyprland/workspaces", "custom/separators", "hyprland/language"],
		"modules-center": ["hyprland/language", "custom/separators", "hyprland/workspaces"],
		// "modules-center": ["hyprland/language", "hyprland/workspaces"],
		"modules-right": [],
		"hyprland/workspaces": {
			"rotate": 0,
			"all-outputs": true,
			"active-only": false,
			"on-click": "activate",
			"disable-scroll": false,
			"on-scroll-down": "hyprctl dispatch workspace -1",
			"on-scroll-up": "hyprctl dispatch workspace +1",
			"format": "{icon}",
			"format-icons": {
				"1": "",
				"2": "",
				"3": "",
				"4": "",
				"5": "",
				"6": "",
				"7": "",
				"8": "",
				"9": "",
				"default": "o"
			},
			"persistent-workspaces": {
				"1": [],
				"2": [],
				"3": [],
				"4": [],
				"5": [],
				"6": [],
				"7": [],
				"8": [],
				"9": []
			}
		},
		"hyprland/language": {
			"rotate": 90,
			"format": "{}",
			"format-en": "🮋",
			"format-ru": "🬋",
			"on-click": "keyboardswitch"
		},
        "custom/separators": {
                "format": " "
        }
	},
]
