{
        "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
        "workspace.library": [
                "$VIMRUNTIME",
                "$VIMRUNTIME/lua",
                // "$XDG_DATA_HOME/nvim/lazy/dropbar.nvim",
                // "$XDG_DATA_HOME/nvim/lazy/blink.nvim",
                // "$XDG_DATA_HOME/nvim/lazy/tiny-code-action.nvim",
                // "$XDG_DATA_HOME/nvim/lazy/nvim-ufo",
                // "$XDG_DATA_HOME/nvim/lazy/nvim-treesitter",
                // "$HOME/.local/share/nvim/lazy/",
                "$HOME/.local/share/nvim/lazy/snacks.nvim",
                "${3rd}/luv/library"
        ],
        "runtime.version": "LuaJIT",
        "diagnostics.globals": ["Snacks"],
    "workspace.maxPreload": 2000,
    "diagnostics.disable": [
        "trailing-space",
        "unused-function",
        "lowercase-global",
        "redundant-value"
    ],
    "completion.autoRequire": true
        // "hover.enable": false,
        // "signatureHelp.enable": true
}
