[General]
alt_mnemonic=true
animate_states=true
attach_active_tab=true
author=elkrien based on Arc Dark style
blurring=false
button_contents_shift=false
button_icon_size=16
check_size=16
click_behavior=0
combo_as_lineedit=true
combo_menu=true
comment=Catppuccin-Mocha-Rosewater
composite=true
contrast=1.00
dialog_button_layout=0
double_click=false
drag_from_buttons=false
fill_rubberband=false
group_toolbar_buttons=false
groupbox_top_label=true
hide_combo_checkboxes=false
iconless_pushbutton=true
inline_spin_indicators=true
intensity=1.00
joined_inactive_tabs=false
large_icon_size=32
layout_margin=4
layout_spacing=2
left_tabs=true
menu_blur_radius=6
menu_shadow_depth=7
menubar_mouse_tracking=true
merge_menubar_with_toolbar=true
mirror_doc_tabs=true
no_inactiveness=false
no_window_pattern=false
opaque=kaffeine, kmplayer, subtitlecomposer, kdenlive, vlc, smplayer, smplayer2, avidemux, avidemux2_qt4, avidemux3_qt4, avidemux3_qt5, kamoso, QtCreator, VirtualBox, VirtualBoxVM, trojita, dragon, digikam, lyx
popup_blurring=true
progressbar_thickness=8
reduce_menu_opacity=0
reduce_window_opacity=10
respect_DE=true
saturation=1.00
scroll_arrows=false
scroll_min_extent=36
scroll_width=8
scrollable_menu=false
scrollbar_in_view=false
shadowless_popup=true
slider_handle_length=18
slider_handle_width=18
slider_width=4
slim_toolbars=false
small_icon_size=16
spin_button_width=16
splitter_width=7
spread_menuitems=true
spread_progressbar=true
submenu_delay=250
submenu_overlap=0
textless_progressbar=false
theme=catppuccin-mocha-red#
toolbar_icon_size=16
toolbutton_style=1
tooltip_blur_radius=6
tooltip_delay=-1
tooltip_shadow_depth=0
transient_groove=false
transient_scrollbar=true
translucent_windows=false
tree_branch_line=true
vertical_spin_indicators=false
x11drag=menubar_and_primary_toolbar

[CheckBox]
frame=false
inherits=PanelButtonCommand
interior.element=checkbox

[ComboBox]
frame.bottom=3
frame.left=3
frame.right=3
frame.top=3
indicator.size=8
inherits=PanelButtonCommand
text.margin.bottom=1
text.margin.left=3
text.margin.right=3
text.margin.top=1
text.toggle.color=#CDD6F4

[Dialog]
frame=false
frame.bottom=1
frame.element=tabframe
frame.left=1
frame.right=1
frame.top=1
inherits=TabBarFrame
interior=false

[Dock]
frame=true
frame.element=toolbar
interior=true
interior.element=toolbar

[DockTitle]
frame=false
indicator.size=0
inherits=PanelButtonCommand
interior=false
text.margin.bottom=5
text.margin.left=5
text.margin.right=5
text.margin.top=5

[DropDownButton]
frame.bottom=2
frame.left=0
frame.right=1
frame.top=2
indicator.size=8
inherits=PanelButtonCommand

[Focus]
frame=true
frame.bottom=1
frame.element=focus
frame.left=1
frame.patternsize=20
frame.right=1
frame.top=1
inherits=PanelButtonCommand

[GeneralColors]
alt.base.color=#181825
base.color=#181825
button.color=#313244
button.text.color=#CDD6F4
dark.color=#181825
disabled.text.color=#585B70
highlight.color=#F5E0DC
highlight.text.color=#181825
inactive.highlight.color=#F5E0DC
light.color=#45475A
link.color=#F5E0DC
link.visited.color=#89B4FA
mid.color=#181825
mid.light.color=#45475A
text.color=#CDD6F4
tooltip.text.color=#CDD6F4
window.color=#1E1E2E
window.text.color=#CDD6F4

[GenericFrame]
frame.bottom=1
frame.element=common
frame.left=1
frame.right=1
frame.top=1
inherits=PanelButtonCommand

[GroupBox]
frame=false
inherits=PanelButtonCommand
interior=true
interior.element=tabframe

[Hacks]
blur_konsole=true
blur_only_active_window=false
blur_translucent=true
centered_forms=false
disabled_icon_opacity=80
force_size_grip=false
iconless_menu=true
iconless_pushbutton=true
kcapacitybar_as_progressbar=true
kinetic_scrolling=false
lxqtmainmenu_iconsize=0
middle_click_scroll=false
no_selection_tint=false
noninteger_translucency=false
normal_default_pushbutton=true
respect_darkness=true
single_top_toolbar=false
style_vertical_toolbars=false
tint_on_mouseover=0
transparent_dolphin_view=true
transparent_ktitle_label=true
transparent_menutitle=true
transparent_pcmanfm_sidepane=true
transparent_pcmanfm_view=true

[HeaderSection]
frame.bottom=1
frame.element=header
frame.expansion=0
frame.left=1
frame.right=1
frame.top=0
indicator.element=harrow
inherits=PanelButtonCommand
interior.element=header
text.focus.color=#F5E0DC
text.normal.color=#CDD6F4
text.press.color=#CDD6F4
text.toggle.color=#CDD6F4

[IndicatorSpinBox]
frame.bottom=2
frame.element=lineedit
frame.left=2
frame.right=2
frame.top=0
indicator.size=8
inherits=LineEdit
interior.element=lineedit

[ItemView]
frame=true
frame.element=itemview
inherits=PanelButtonCommand
interior=true
interior.element=itemview
text.iconspacing=3
text.toggle.color=#181825

[LineEdit]
frame.element=lineedit
inherits=PanelButtonCommand
interior.element=lineedit

[Menu]
frame.bottom=3
frame.element=menu
frame.left=3
frame.right=3
frame.top=3
inherits=PanelButtonCommand
interior.element=menu
text.bold=false
text.press.color=#181825
text.toggle.color=#181825

[MenuBar]
frame.bottom=0
frame.element=menubar
frame.expansion=0
inherits=PanelButtonCommand
interior.element=menubar
text.bold=false
text.normal.color=#CDD6F4

[MenuBarItem]
frame=false
inherits=PanelButtonCommand
interior.element=menubaritem
text.margin.bottom=3
text.margin.left=5
text.margin.right=5
text.margin.top=3

[MenuItem]
indicator.size=8
inherits=PanelButtonCommand
interior.element=menuitem
text.focus.color=#CDD6F4
text.press.color=#CDD6F4

[PanelButtonCommand]
frame.element=button
inherits=PanelButtonCommand
interior.element=button
text.focus.color=#CDD6F4
text.normal.color=#CDD6F4
text.press.color=#181825
text.toggle.color=#181825

[PanelButtonTool]
inherits=PanelButtonCommand

[Progressbar]
frame.bottom=2
frame.element=progress
frame.expansion=18
frame.left=2
frame.right=2
frame.top=2
inherits=PanelButtonCommand
interior.element=progress
text.bold=false
text.focus.color=#CDD6F4
text.margin=0
text.normal.color=#CDD6F4
text.press.color=#181825
text.toggle.color=#181825

[ProgressbarContents]
frame=true
frame.bottom=2
frame.element=progress-pattern
frame.left=2
frame.right=2
frame.top=2
inherits=PanelButtonCommand
interior.element=progress-pattern

[RadioButton]
frame=false
inherits=PanelButtonCommand
interior.element=radio

[Scrollbar]
frame=false
indicator.size=0
inherits=PanelButtonCommand
interior=false

[ScrollbarGroove]
frame=false
inherits=PanelButtonCommand
interior=false

[ScrollbarSlider]
frame.bottom=4
frame.element=scrollbarslider
frame.left=4
frame.right=4
frame.top=4
inherits=PanelButtonCommand
interior=false

[SizeGrip]
frame=false
indicator.element=resize-grip
indicator.size=0
inherits=PanelButtonCommand
interior=false

[Slider]
focusFrame=true
frame.bottom=3
frame.element=slider
frame.left=3
frame.right=3
frame.top=3
inherits=PanelButtonCommand
interior=true
interior.element=slider

[SliderCursor]
frame=false
inherits=PanelButtonCommand
interior=true
interior.element=slidercursor

[StatusBar]
font.bold=true
frame=true
frame.bottom=0
frame.element=toolbar
frame.top=0
inherits=Toolbar
text.normal.color=#CDD6F4

[Tab]
focusFrame=true
frame.bottom=3
frame.element=tab
frame.left=3
frame.right=3
frame.top=2
indicator.size=10
inherits=PanelButtonCommand
interior.element=tab
text.focus.color=#CDD6F4
text.normal.color=#585B70
text.press.color=#CDD6F4
text.toggle.color=#CDD6F4

[TabBarFrame]
frame=true
frame.bottom=4
frame.element=tabBarFrame
frame.left=4
frame.right=4
frame.top=4
inherits=GenericFrame
interior=false

[TabFrame]
frame.element=tabframe
inherits=PanelButtonCommand
interior.element=tabframe

[TitleBar]
frame=false
inherits=PanelButtonCommand
interior=false
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
text.margin.top=2

[ToolTip]
frame=true
frame.bottom=4
frame.left=4
frame.right=4
frame.top=4

[Toolbar]
frame=true
frame.bottom=4
frame.element=menubar
frame.left=4
frame.right=4
inherits=PanelButtonCommand
interior.element=menubar
text.bold=false
text.focus.color=#CDD6F4
text.normal.color=#CDD6F4
text.press.color=#F5E0DC
text.toggle.color=#F5E0DC

[ToolbarButton]
frame.element=tbutton
indicator.element=arrow
interior.element=tbutton
text.bold=false
text.focus.color=#CDD6F4
text.normal.color=#CDD6F4
text.press.color=#181825
text.toggle.color=#181825

[ToolboxTab]
frame.bottom=1
frame.element=tabframe
frame.left=1
frame.right=1
frame.top=1
inherits=PanelButtonCommand
text.focus.color=#CDD6F4
text.normal.color=#CDD6F4
text.press.color=#CDD6F4

[TreeExpander]
indicator.element=tree
indicator.size=8

[Window]
frame.bottom=0
frame.left=0
frame.right=0
frame.top=0
interior=true
interior.element=window
