$HOME/.config/vesktop/themes/system24.theme.css
/**
 * @name Darkppuccin
 * @author damnatioMemorae
*/

/* import theme modules */
@import url("https://refact0r.github.io/system24/build/system24.css");

body {
        /* font, change to '' for default discord font */
        --font: "Monocraft"; /* change to '' for default discord font */
        --code-font: "Monocraft"; /* change to '' for default discord font */
        font-weight: 200; /* text font weight. 300 is light, 400 is normal. DOES NOT AFFECT BOLD TEXT */
        letter-spacing: -0.05ch; /* decreases letter spacing for better readability. recommended on monospace fonts.*/

        /* sizes */
        --gap: 12px; /* spacing between panels */
        --divider-thickness: 0px; /* thickness of unread messages divider and highlighted message borders */
        --border-thickness: 0px; /* thickness of borders around main panels. DOES NOT AFFECT OTHER BORDERS */
        --border-hover-transition: 0.2s ease; /* transition for borders when hovered */

        /* animation/transition options */
        --animations: on; /* off: disable animations/transitions, on: enable animations/transitions */
        --list-item-transition: 0.2s ease; /* transition for list items */
        --dms-icon-svg-transition: 0.4s ease; /* transition for the dms icon */

        /* top bar options */
        --top-bar-height: var(
                --gap
        ); /* height of the top bar (discord default is 36px, old discord style is 24px, var(--gap) recommended if button position is set to titlebar) */
        --top-bar-button-position: titlebar; /* off: default position, hide: hide buttons completely, serverlist: move inbox button to server list, titlebar: move inbox button to channel titlebar (will hide title) */
        --top-bar-title-position: off; /* off: default centered position, hide: hide title completely, left: left align title (like old discord) */
        --subtle-top-bar-title: off; /* off: default, on: hide the icon and use subtle text color (like old discord) */

        /* window controls */
        --custom-window-controls: off; /* off: default window controls, on: custom window controls */
        --window-control-size: 14px; /* size of custom window controls */

        /* dms button options */
        --custom-dms-icon: off; /* off: use default discord icon, hide: remove icon entirely, custom: use custom icon */
        --dms-icon-svg-url: url(""); /* icon svg url. MUST BE A SVG. */
        --dms-icon-svg-size: 90%; /* size of the svg (css mask-size property) */
        --dms-icon-color-before: var(--red-0); /* normal icon color */
        --dms-icon-color-after: var(
                --red-4
        ); /* icon color when button is hovered/selected */
        --custom-dms-background: var(--red-0);
        --dms-background-image-size: cover;
        --dms-background-color: var(--red-0) /* background image options */
                --background-image: off; /* off: no background image, on: enable background image (must set url variable below) */
        --background-image-url: url(""); /* url of the background image */

        /* transparency/blur options */
        /* NOTE: TO USE TRANSPARENCY/BLUR, YOU MUST HAVE TRANSPARENT BG COLORS. FOR EXAMPLE: --bg-4: hsla(220, 15%, 10%, 0.7); */
        --transparency-tweaks: off; /* off: no changes, on: remove some elements for better transparency */
        --remove-bg-layer: off; /* off: no changes, on: remove the base --bg-3 layer for use with window transparency (WILL OVERRIDE BACKGROUND IMAGE) */
        --panel-blur: off; /* off: no changes, on: blur the background of panels */
        --blur-amount: 12px; /* amount of blur */
        --bg-floating: var(--bg-3);

        /* other options */
        --small-user-panel: on; /* off: default user panel, on: smaller user panel like in old discord */

        /* unrounding options */
        --unrounding: on; /* off: default, on: remove rounded corners from panels */

        /* styling options */
        --custom-spotify-bar: on; /* off: default, on: custom text-like spotify progress bar */
        --ascii-titles: on; /* off: default, on: use ascii font for titles at the start of a channel */
        --ascii-loader: Darkppuccin; /* off: default, system24: use system24 ascii loader, cats: use cats loader */

        /* panel labels */
        --panel-labels: off; /* off: default, on: add labels to panels */
        --label-color: var(--text-muted); /* color of labels */
        --label-font-weight: 500; /* font weight of labels */
}

/* color options */
:root {
        --colors: on; /* off: discord default colors, on: midnight custom colors */

        /* text colors */
        --text-0: var(--bg-3); /* text on colored elements */
        --text-1: hsl(226, 64%, 95%); /* other normally white text */
        --text-2: #cdd6f4; /* headings and important text */
        --text-3: #bac2de; /* normal text */
        --text-4: #7f849c; /* icon buttons and channels */
        --text-5: #585b70; /* muted channels/chats and timestamps */

        /* background and dark colors */
        --bg-1: #313244; /* dark buttons when clicked */
        --bg-2: #1e1e2e; /* dark buttons */
        --bg-3: #14141f; /* spacing, secondary elements */
        --bg-4: #0e0e16; /* main background color */
        --hover: hsla(235, 15%, 53%, 0.1);
        --active: hsla(235, 15%, 53%, 0.2);
        --active-2: hsla(235, 15%, 53%, 0.3);
        --message-hover: hsla(235, 0%, 0%, 0.1);

        /* accent colors */
        --accent-1: var(--red-1); /* links and other accent text */
        --accent-2: var(--red-1); /* small accent elements */
        --accent-3: var(--red-1); /* accent buttons */
        --accent-4: var(--red-1); /* accent buttons when hovered */
        --accent-5: var(--red-1); /* accent buttons when clicked */
        --accent-new: #f38ba8; /* stuff that's normally red like mute/deafen buttons */
        --mention: linear-gradient(to right, color-mix(in hsl, var(--accent-2), transparent 90%) 40%, transparent); /* background of messages that mention you */
        --mention-hover: linear-gradient(to right, color-mix(in hsl, var(--accent-2), transparent 95%) 40%, transparent); /* background of messages that mention you when hovered */
        --reply: linear-gradient(to right, color-mix(in hsl, var(--text-3), transparent 90%) 40%, transparent); /* background of messages that reply to you */
        --reply-hover: linear-gradient(to right, color-mix(in hsl, var(--text-3), transparent 95%) 40%, transparent); /* background of messages that reply to you when hovered */

        /* status indicator colors */
        --online: var(--green-2); /* change to #43a25a for default */
        --dnd: var(--red-2); /* change to #d83a42 for default */
        --idle: var(--yellow-2); /* change to #ca9654 for default */
        --streaming: var(--purple-2); /* change to #593695 for default */
        --offline: var(--text-4); /* change to #83838b for default offline color */

        /* border colors */
        --border-light: var(--hover); /* general light border color */
        --border: var(--bg-4); /* general normal border color */
        --border-hover: #dce0e8; /* border color of panels when hovered */
        --button-border: var(--bg-4); /* neutral border color of buttons */

        /* base colors */
        --red-0: #f38ba820;
        --red-1: #f38ba8;
        --red-2: #f38ba8;
        --red-3: #f38ba8;
        --red-4: #f38ba8;
        --red-5: #f38ba8;

        --green-1: #a6e3a1;
        --green-2: #a6e3a1;
        --green-3: #a6e3a1;
        --green-4: #a6e3a1;
        --green-5: #a6e3a1;

        --blue-1: #74c7ec;
        --blue-2: #74c7ec;
        --blue-3: #74c7ec;
        --blue-4: #74c7ec;
        --blue-5: #74c7ec;

        --yellow-1: #f9e2af;
        --yellow-2: #f9e2af;
        --yellow-3: #f9e2af;
        --yellow-4: #f9e2af;
        --yellow-5: #f9e2af;

        --purple-1: #cba6f7;
        --purple-2: #cba6f7;
        --purple-3: #cba6f7;
        --purple-4: #cba6f7;
        --purple-5: #cba6f7;
}
