$HOME/.config/waybar/colors.css
@define-color none                  rgba(17, 17, 27, 0);
@define-color main-bg               #0e0e16;
@define-color main-fg               #cdd6f4;
@define-color main-br               #cdd6f4;

@define-color active-fg             #9399b2;
@define-color active-bg             #1e1e2e;

@define-color hover-bg              #45475a;
@define-color hover-fg              #11111b;

@define-color module-fg             #f5e0dc;
@define-color module-bg             #1e1e2e;

@define-color media                 #1e1e2e;
@define-color blank-fg              #0e0e0e;
@define-color blank-bg              #313244;
@define-color block-bg              #0e0e16;
@define-color empty-fg              #1e1e2e;

@define-color full                  #a6e3a1;
@define-color good                  #a6e3a1;
@define-color norm                  #cdd6f4;
@define-color warning               #f2cdcd;
@define-color critical              #f38ba8;
@define-color charging              #add8e6;

@define-color fullTr                #202628;
@define-color goodTr                #202628;
@define-color normTr                #1b1b28;
@define-color warningTr             #28262a;
@define-color criticalTr            #281d29;
@define-color chargingTr            #21252f;

@define-color min                   #313244;
@define-color midl                  #585b70;
@define-color mid                   #7f849c;
@define-color midh                  #a6adc8;
@define-color max                   #cdd6f4;
